# Gatekeeper
KC_DEBUG=false
KC_NODE_NAME=mynode
KC_NODE_ID=mynodeID
KC_GATEKEEPER_DB=json
KC_GATEKEEPER_REGISTRIES=hyperswarm,TESS,TBTC

# Tesseract
KC_TESS_HOST=localhost
KC_TESS_START_BLOCK=142865
KC_TESS_PORT=8333
KC_TESS_USER=tesseract
KC_TESS_PASS=tesseract
KC_TESS_WALLET=
KC_TESS_IMPORT_INTERVAL=1
KC_TESS_EXPORT_INTERVAL=1
KC_TESS_FEE_MIN=0.00001000
KC_TESS_FEE_MAX=0.00020000
KC_TESS_FEE_INC=0

# Bitcoin testnet4
KC_TBTC_HOST=localhost
KC_TBTC_CHAIN=TBTC
KC_TBTC_NETWORK=testnet
KC_TBTC_START_BLOCK=38000
KC_TBTC_PORT=48332
KC_TBTC_USER=testnet4
KC_TBTC_PASS=testnet4
KC_TBTC_WALLET=mdip
KC_TBTC_IMPORT_INTERVAL=1
KC_TBTC_EXPORT_INTERVAL=5
KC_TBTC_FEE_MIN=0.00000200
KC_TBTC_FEE_MAX=0.00000600
KC_TBTC_FEE_INC=0.00000000

# Feathercoin testnet
KC_TFTC_HOST=localhost
KC_TFTC_START_BLOCK=0
KC_TFTC_PORT=19337
KC_TFTC_USER=feathercoin
KC_TFTC_PASS=feathercoin
KC_TFTC_WALLET=mdip
KC_TFTC_IMPORT_INTERVAL=1
KC_TFTC_EXPORT_INTERVAL=15
KC_TFTC_FEE_MIN=0.00000300
KC_TFTC_FEE_MAX=0.00003000
KC_TFTC_FEE_INC=0.00000300
