# General
KC_UID=1000
KC_GID=1000
KC_NODE_NAME=mynodeName
KC_NODE_ID=mynodeID

# Gatekeeper
KC_DEBUG=false
KC_GATEKEEPER_DB=json
KC_GATEKEEPER_REGISTRIES=hyperswarm,TBTC,TFTC
KC_GATEKEEPER_PORT=4224
KC_GATEKEEPER_GC_INTERVAL=60

# CLI
KC_GATEKEEPER_URL=http://localhost:4224
# KC_KEYMASTER_URL=http://localhost:4226

# Bitcoin testnet4 mediator
KC_TBTC_HOST=localhost
KC_TBTC_CHAIN=TBTC
KC_TBTC_NETWORK=testnet
KC_TBTC_START_BLOCK=38000
KC_TBTC_PORT=48332
KC_TBTC_USER=testnet4
KC_TBTC_PASS=testnet4
KC_TBTC_WALLET=mdip
KC_TBTC_IMPORT_INTERVAL=1
KC_TBTC_EXPORT_INTERVAL=1
KC_TBTC_FEE_MIN=0.00000200
KC_TBTC_FEE_MAX=0.00000600
KC_TBTC_FEE_INC=0

# Feathercoin testnet mediator
KC_TFTC_HOST=localhost
KC_TFTC_START_BLOCK=0
KC_TFTC_PORT=19337
KC_TFTC_USER=feathercoin
KC_TFTC_PASS=feathercoin
KC_TFTC_WALLET=mdip
KC_TFTC_IMPORT_INTERVAL=1
KC_TFTC_EXPORT_INTERVAL=1
KC_TFTC_FEE_MIN=0.00000300
KC_TFTC_FEE_MAX=0.00003000
KC_TFTC_FEE_INC=0

# IPFS mediator
KC_IPFS_INTERVAL=60
KC_IPFS_BATCH_SIZE=100
KC_IPFS_CONCURRENCY=10
