CHAIN="Signet"
NETWORK="testnet"
BIP86_XPRV=""
TAPROOT_HDKEYPATH="m/86h/1h/0h/0/0"
MEMPOOL_API_BASE="https://mempool.space/signet/api"
GATEKEEPER_URL="http://localhost:4224"
FEE_MAX_BTC=0.002
POLL_INTERVAL_SEC=60
BUMP_BLOCK_TARGET=1
